PORT = 8000
DATABASE_URL = "mongodb+srv://admin:Sabree8647@cluster0.wbzkq1b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dhsdsjkjku899jahkldjaklj"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="agustin.marquardt70@ethereal.email"
EMAIL_PASS="uB5gJmQS2d9wXCSnTp"
EMAIL_FROM="agustin.marquardt70@ethereal.email"